[user]
	name = Peter Hsu
	email = peter.hsu@fourdesire.com
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    l  = log --oneline --decorate --graph
    ll = log --graph --date-order -C -M --pretty=format:'<%h> %ad [%an] %Cgreen%d%Creset %s' --all --date=short
	unstage = reset HEAD --
    cpick = cherry-pick
	conflicts = diff --name-only --diff-filter=U
	unmerged = diff -S \"<<<<<<< HEAD\" -S \"=======\" -S \">>>>>>> \" HEAD
	sweep = !git branch --merged | egrep -v \"(^\\*|main|master|dev)\" | xargs git branch -d
    gadd = !sh -c 'git st --short | grep \"$1\" | cut -c3- | xargs git add' -
[color]
	ui = true
[core]
	editor = vim
    excludesfile = ~/.gitignore_global
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
